proxies:
  -
    name: v2ray-1az-az02(香港)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10010
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.az01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.az01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-hk01(hgc香港Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10032
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hk01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hk01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-hk02(香港)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10020
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hk02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hk02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-hk03(香港Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10001
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hk03.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hk03.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-hk04(香港Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10002
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /
      headers: { Host: paopao.v2.hk04.paopaocloud.cyou }
    ws-path: /
    ws-headers:
      Host: paopao.v2.hk04.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-hk05(hkbn香港Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10003
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /
      headers: { Host: paopao.v2.hk05.paopaocloud.cyou }
    ws-path: /
    ws-headers:
      Host: paopao.v2.hk05.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-hk07(hgc香港Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10011
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hk07.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hk07.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-hk08(hgc香港Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10037
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hk08.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hk08.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-hl01(荷兰)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10012
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hl01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hl01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-jp01(日本Netflix|Abema|...)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10007
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ssru.v2.jp01.2yun.win }
    ws-path: /v2ray
    ws-headers:
      Host: ssru.v2.jp01.2yun.win
    tls: true
  -
    name: v2ray-1az-jp02(日本Netflix|Abema|...)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10015
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.jp02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.jp02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-jp03(日本|新加坡Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10033
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ssru.v2.jp03.2yun.win }
    ws-path: /v2ray
    ws-headers:
      Host: ssru.v2.jp03.2yun.win
    tls: true
  -
    name: v2ray-1az-jp05(日本Netflix|Abema|...)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10004
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.jp05.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.jp05.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-kr01(韩国)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10016
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.kr01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.kr01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-kr02(韩国)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10038
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: kr02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: kr02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-mol01(摩尔多卡)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10036
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.mol01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.mol01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-ru01(俄罗斯netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10023
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ssru.v2.ru01.2yun.win }
    ws-path: /v2ray
    ws-headers:
      Host: ssru.v2.ru01.2yun.win
    tls: true
  -
    name: v2ray-1az-ru02(俄罗斯netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10031
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ssru.v2.ru02.2yun.win }
    ws-path: /v2ray
    ws-headers:
      Host: ssru.v2.ru02.2yun.win
    tls: true
  -
    name: v2ray-1az-sgp01(新加坡Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10014
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.sgp01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.sgp01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-sgp02
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10021
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.sgp02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.sgp02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-tw01(台湾Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10006
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.tw01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.tw01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-tw02(台湾Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10008
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.tw02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.tw02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-tw03(台湾Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10034
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.tw03.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.tw03.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-tw04(台湾Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10035
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.tw04.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.tw04.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-us03(美国Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10018
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ssru.v2.us03.2yun.win }
    ws-path: /v2ray
    ws-headers:
      Host: ssru.v2.us03.2yun.win
    tls: true
  -
    name: v2ray-1az-us05(美国Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10025
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.us05.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.us05.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-us06(美国)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10026
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.us06.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.us06.paopaocloud.cyou
    tls: true
  -
    name: v2ray-1az-vn01(越南Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10019
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /vn01
      headers: { Host: paopao.v2.vn01.paopaocloud.cyou }
    ws-path: /vn01
    ws-headers:
      Host: paopao.v2.vn01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-az02(香港)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10010
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.az01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.az01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-br01(巴西)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10040
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: br01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: br01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-can01(加拿大)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10041
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: can01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: can01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-db01(迪拜)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10039
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: db01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: db01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-hk02(香港)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10020
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hk02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hk02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-hk03(香港Netflix)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10001
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hk03.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hk03.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-hk04(香港Netflix)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10002
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /
      headers: { Host: paopao.v2.hk04.paopaocloud.cyou }
    ws-path: /
    ws-headers:
      Host: paopao.v2.hk04.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-hk05(香港)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10003
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /
      headers: { Host: paopao.v2.hk05.paopaocloud.cyou }
    ws-path: /
    ws-headers:
      Host: paopao.v2.hk05.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-hk06(hkt香港Netflix)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10009
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hk06.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hk06.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-hk07(hgc香港Netflix)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10011
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hk07.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hk07.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-hk08(hgc香港Netflix)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10037
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hk08.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hk08.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-jp01(日本)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10007
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ssru.v2.jp01.2yun.win }
    ws-path: /v2ray
    ws-headers:
      Host: ssru.v2.jp01.2yun.win
    tls: true
  -
    name: v2ray-2ah-jp02(日本Netflix|Abema|...)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10015
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.jp02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.jp02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-jp03(日本)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10033
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ssru.v2.jp03.2yun.win }
    ws-path: /v2ray
    ws-headers:
      Host: ssru.v2.jp03.2yun.win
    tls: true
  -
    name: v2ray-2ah-jp05(日本Netflix|Abema|...)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10004
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.jp05.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.jp05.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-kr01(韩国)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10016
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.kr01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.kr01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-kr02(韩国)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10038
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: kr02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: kr02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-ph01(菲律宾)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10042
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ph01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: ph01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-ru01(俄罗斯)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10023
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ssru.v2.ru01.2yun.win }
    ws-path: /v2ray
    ws-headers:
      Host: ssru.v2.ru01.2yun.win
    tls: true
  -
    name: v2ray-2ah-sgp01(新加坡)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10014
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.sgp01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.sgp01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-tw01(台湾Netflix)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10006
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.tw01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.tw01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-tw03(台湾Netflix)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10034
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.tw03.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.tw03.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-tw04(台湾Netflix)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10035
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.tw04.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.tw04.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-us05(美国)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10025
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.us05.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.us05.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-us06(美国)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10026
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.us06.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.us06.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-us07(美国流媒体解锁)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10027
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.us07.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.us07.paopaocloud.cyou
    tls: true
  -
    name: v2ray-2ah-vn01(越南Netflix)
    type: vmess
    server: ah.yd01.paopaocloud.cyou
    port: 10019
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /vn01
      headers: { Host: paopao.v2.vn01.paopaocloud.cyou }
    ws-path: /vn01
    ws-headers:
      Host: paopao.v2.vn01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-3cf-aus01(澳大利亚)
    type: vmess
    server: aus01.cf.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: aus01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: aus01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-3cf-br01(巴西)
    type: vmess
    server: br01.cf.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: br01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: br01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-3cf-can01(加拿大)
    type: vmess
    server: can01.cf.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: can01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: can01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-3cf-cl01(智利)
    type: vmess
    server: cl01.cf.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: cl01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: cl01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-3cf-db01(迪拜)
    type: vmess
    server: db01.cf.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: db01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: db01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-3cf-ger01(德国)
    type: vmess
    server: ger01.cf.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ger01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: ger01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-3cf-kr02(韩国)
    type: vmess
    server: kr02.cf.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: kr02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: kr02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-3cf-lu01(卢森堡)
    type: vmess
    server: lu01.cf.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: lu01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: lu01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-3cf-my01(马来西亚)
    type: vmess
    server: my01.cf.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: my01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: my01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-3cf-ph01(菲律宾)
    type: vmess
    server: ph01.cf.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ph01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: ph01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-3cf-tr01(土耳其)
    type: vmess
    server: tr01.cf.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: tr01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: tr01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-3cf-uk01(英国BBC)
    type: vmess
    server: uk01.cf.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: uk01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: uk01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-3cf-us02(美国)
    type: vmess
    server: us02.cf.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: us02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: us02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-台湾01(Netflix)
    type: vmess
    server: paopao.v2.tw01.paopaocloud.cyou
    port: 13306
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.tw01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.tw01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-台湾02(Netflix)
    type: vmess
    server: paopao.v2.tw02.paopaocloud.cyou
    port: 3306
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.tw02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.tw02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-台湾04(Netflix)
    type: vmess
    server: paopao.v2.tw04.paopaocloud.cyou
    port: 3306
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.tw04.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.tw04.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-土耳其01
    type: vmess
    server: tr01.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: tr01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: tr01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-德国01
    type: vmess
    server: ger01.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ger01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: ger01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-新加坡01(Netflix)
    type: vmess
    server: paopao.v2.sgp01.paopaocloud.cyou
    port: 10551
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.sgp01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.sgp01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-日本01(Netflix|Abema|...)
    type: vmess
    server: ssru.v2.jp01.2yun.win
    port: 3306
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ssru.v2.jp01.2yun.win }
    ws-path: /v2ray
    ws-headers:
      Host: ssru.v2.jp01.2yun.win
    tls: true
  -
    name: v2ray-4zl-日本02(Netflix|Abema|...)
    type: vmess
    server: paopao.v2.jp02.paopaocloud.cyou
    port: 13308
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.jp02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.jp02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-日本03
    type: vmess
    server: ssru.v2.jp03.2yun.win
    port: 13306
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ssru.v2.jp03.2yun.win }
    ws-path: /v2ray
    ws-headers:
      Host: ssru.v2.jp03.2yun.win
    tls: true
  -
    name: v2ray-4zl-日本05(Netflix|Abema|...)
    type: vmess
    server: paopao.v2.jp05.paopaocloud.cyou
    port: 3307
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.jp05.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.jp05.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-智利01
    type: vmess
    server: cl01.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: cl01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: cl01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-法国01
    type: vmess
    server: fr01.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: fr01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: fr01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-澳大利亚01
    type: vmess
    server: aus01.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: aus01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: aus01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-美国02
    type: vmess
    server: us02.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: us02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: us02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-英国01【BBC】
    type: vmess
    server: uk01.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: uk01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: uk01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-荷兰01
    type: vmess
    server: paopao.v2.hl01.paopaocloud.cyou
    port: 3306
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hl01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hl01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-菲律宾01
    type: vmess
    server: ph01.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ph01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: ph01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-越南01(Netflix)
    type: vmess
    server: paopao.v2.vn01.paopaocloud.cyou
    port: 3306
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /vn01
      headers: { Host: paopao.v2.vn01.paopaocloud.cyou }
    ws-path: /vn01
    ws-headers:
      Host: paopao.v2.vn01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-迪拜01
    type: vmess
    server: db01.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: db01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: db01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-4zl-韩国02
    type: vmess
    server: kr02.paopaocloud.cyou
    port: 443
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: kr02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: kr02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-gz-az02(香港)
    type: vmess
    server: gz.yd01.paopaocloud.cyou
    port: 10010
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.az01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.az01.paopaocloud.cyou
    tls: true
  -
    name: "v2ray-gz-hk01(hgc香港Netflix)\t"
    type: vmess
    server: gz.yd01.paopaocloud.cyou
    port: 10032
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hk01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hk01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-gz-hk03(香港Netflix)
    type: vmess
    server: gz.yd01.paopaocloud.cyou
    port: 10001
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hk03.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hk03.paopaocloud.cyou
    tls: true
  -
    name: v2ray-gz-hk04(香港Netflix)
    type: vmess
    server: gz.yd01.paopaocloud.cyou
    port: 10002
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /
      headers: { Host: paopao.v2.hk04.paopaocloud.cyou }
    ws-path: /
    ws-headers:
      Host: paopao.v2.hk04.paopaocloud.cyou
    tls: true
  -
    name: v2ray-gz-hk06(hkt香港Netflix)
    type: vmess
    server: gz.yd01.paopaocloud.cyou
    port: 10009
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hk06.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hk06.paopaocloud.cyou
    tls: true
  -
    name: v2ray-gz-hk08(hgc香港Netflix)
    type: vmess
    server: gz.yd01.paopaocloud.cyou
    port: 10037
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.hk08.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.hk08.paopaocloud.cyou
    tls: true
  -
    name: v2ray-gz-jp01(日本Netflix|Abema|...)
    type: vmess
    server: gz.yd01.paopaocloud.cyou
    port: 10007
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ssru.v2.jp01.2yun.win }
    ws-path: /v2ray
    ws-headers:
      Host: ssru.v2.jp01.2yun.win
    tls: true
  -
    name: "v2ray-gz-jp02(日本)\t"
    type: vmess
    server: gz.yd01.paopaocloud.cyou
    port: 10015
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.jp02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.jp02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-gz-jp03(日本|新加坡Netflix)
    type: vmess
    server: gz.yd01.paopaocloud.cyou
    port: 10033
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ssru.v2.jp03.2yun.win }
    ws-path: /v2ray
    ws-headers:
      Host: ssru.v2.jp03.2yun.win
    tls: true
  -
    name: v2ray-gz-sgp01(新加坡Netflix)
    type: vmess
    server: gz.yd01.paopaocloud.cyou
    port: 10014
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.sgp01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.sgp01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-gz-tw01(台湾netflix)
    type: vmess
    server: gz.yd01.paopaocloud.cyou
    port: 10006
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.tw01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.tw01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-gz-tw04(台湾Netflix)
    type: vmess
    server: gz.yd01.paopaocloud.cyou
    port: 10035
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.tw04.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.tw04.paopaocloud.cyou
    tls: true
  -
    name: v2ray-gz-us02(美国Netflix)
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 10017
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: us02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: us02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-gz-us03(美国Netflix)
    type: vmess
    server: gz.yd01.paopaocloud.cyou
    port: 10018
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ssru.v2.us03.2yun.win }
    ws-path: /v2ray
    ws-headers:
      Host: ssru.v2.us03.2yun.win
    tls: true
  -
    name: v2ray-gz-us07(美国流媒体解锁)
    type: vmess
    server: gz.yd01.paopaocloud.cyou
    port: 10027
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.us07.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.us07.paopaocloud.cyou
    tls: true
  -
    name: v2ray-jm-az02(香港)
    type: vmess
    server: jm.yd02.paopaocloud.cyou
    port: 15619
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.az01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.az01.paopaocloud.cyou
    tls: true
  -
    name: v2ray-jm-hk04(香港Netflix)
    type: vmess
    server: jm.yd02.paopaocloud.cyou
    port: 10002
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /
      headers: { Host: paopao.v2.hk04.paopaocloud.cyou }
    ws-path: /
    ws-headers:
      Host: paopao.v2.hk04.paopaocloud.cyou
    tls: true
  -
    name: v2ray-jm-jp02(日本)
    type: vmess
    server: jm.yd02.paopaocloud.cyou
    port: 15622
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.jp02.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.jp02.paopaocloud.cyou
    tls: true
  -
    name: v2ray-jm-jp03(日本)
    type: vmess
    server: jm.yd02.paopaocloud.cyou
    port: 15623
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: ssru.v2.jp03.2yun.win }
    ws-path: /v2ray
    ws-headers:
      Host: ssru.v2.jp03.2yun.win
    tls: true
  -
    name: v2ray-jm-tw01(台湾Netflix)
    type: vmess
    server: jm.yd02.paopaocloud.cyou
    port: 15621
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: paopao.v2.tw01.paopaocloud.cyou }
    ws-path: /v2ray
    ws-headers:
      Host: paopao.v2.tw01.paopaocloud.cyou
    tls: true
  -
    name: z_test
    type: vmess
    server: az.hk01.paopaocloud.cyou
    port: 18888
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: test.111book.icu }
    ws-path: /v2ray
    ws-headers:
      Host: test.111book.icu
    tls: true
  -
    name: _z_test
    type: vmess
    server: test.111book.icu
    port: 10000
    uuid: 2119a83c-cdc7-344a-aa87-843e8a2dffd3
    alterId: 0
    cipher: auto
    udp: true
    network: ws
    ws-opts:
      path: /v2ray
      headers: { Host: test.111book.icu }
    ws-path: /v2ray
    ws-headers:
      Host: test.111book.icu
    tls: true
