[mitm]
hostname = newdrugs.dxy.cn, dxy.com
[rewrite_local]
^https:\/\/dxy.com\/app\/i\/user\/ask\/account\?ac url script-response-body https://raw.githubusercontent.com/litieyin/AD_VIP/main/Script/dxys.js
