hostname = *.vistopia.com.cn

https://api.vistopia.com.cn/api/v1/reader/section-detail url script-response-body https://raw.githubusercontent.com/melvinto/scripts/master/vistopia.js
https://api.vistopia.com.cn/api/v1/content/article_list url script-response-body https://raw.githubusercontent.com/melvinto/scripts/master/vistopia2.js
^https://api.vistopia.com.cn/api/v1/content/content-show/ url script-response-body https://raw.githubusercontent.com/melvinto/scripts/master/vistopia.js
https://api.vistopia.com.cn/api/v1/content/play_list url script-response-body https://raw.githubusercontent.com/melvinto/scripts/master/vistopia3.js
