[mitm]
hostname = api.medlive.cn
[rewrite_local]
^https:?\/\/api\.medlive\.cn\/serv\/pay\/guide\/vip\/check\?* url script-response-body https://raw.githubusercontent.com/sprindjack/scripts/master/res/lczn.js
