[mitm]
hostname = d2h60dex46zt8f.cloudfront.net
[rewrite_local]
^https:?\/\/d2h60dex46zt8f\.cloudfront\.net\/api\/* url script-response-body https://raw.githubusercontent.com/sprindjack/scripts/master/res/prime.js
