[mitm]
hostname = *.cloudfront.net
[rewrite_local]
^https:?\/\/.*\.cloudfront\.net\/api\/clients\/info url script-response-body https://raw.githubusercontent.com/sprindjack/scripts/master/res/prime.js
^https:?\/\/.*\.cloudfront\.net\/api\/purchases\/validate url script-response-body https://raw.githubusercontent.com/sprindjack/scripts/master/res/prime.js
