hostname = *.spotify.com

^https?:\/\/spclient\.wg\.spotify\.com\/ad-logic\/* url reject
^https?:\/\/spclient\.wg\.spotify\.com\/ads\/* url reject
^https?:\/\/spclient\.wg\.spotify\.com\/.+ad_slot url reject
^https?:\/\/spclient\.wg\.spotify\.com\/.+banners url reject
^https?:\/\/spclient\.wg\.spotify\.com\/.+canvases url reject
^https?:\/\/spclient\.wg\.spotify\.com\/.+cards url reject
^https?:\/\/spclient\.wg\.spotify\.com\/.+crashlytics url reject
^https?:\/\/spclient\.wg\.spotify\.com\/.+doubleclick url reject
^https?:\/\/spclient\.wg\.spotify\.com\/.+enabled-tracks url reject
^https?:\/\/spclient\.wg\.spotify\.com\/.+event url reject
^https?:\/\/spclient\.wg\.spotify\.com\/.+promoted_offer url reject
^https?:\/\/spclient\.wg\.spotify\.com\/.+sponsored url reject
